# poc-logs-trace-id-springboot

./: README.md
poc-logs-trace-id-springboot-web/: pom.xml
poc-logs-trace-id-springboot-web/src/main/java/io/github/wesleyosantos91/: Application.java
poc-logs-trace-id-springboot-web/src/main/java/io/github/wesleyosantos91/controller/: HelloController.java
poc-logs-trace-id-springboot-web/src/main/resources/: application.properties  logback-spring.xml
poc-logs-trace-id-springboot-webflux/: pom.xml
poc-logs-trace-id-springboot-webflux/src/main/java/io/github/wesleyosantos91/: Application.java
poc-logs-trace-id-springboot-webflux/src/main/java/io/github/wesleyosantos91/config/: RequestMonitorWebFilter.java
poc-logs-trace-id-springboot-webflux/src/main/java/io/github/wesleyosantos91/controller/: HelloController.java
poc-logs-trace-id-springboot-webflux/src/main/resources/: application.properties
